# YAC16Artists

./: README.md  YAC16_Artists_debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/firsto/yac16artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/firsto/yac16artists/: AppModule.java  ArtistsApplication.java  Consts.java  Injector.java
app/src/main/java/ru/firsto/yac16artists/activity/: ArtistsDetailActivity.java  ArtistsListActivity.java
app/src/main/java/ru/firsto/yac16artists/adapter/: ArtistsListAdapter.java
app/src/main/java/ru/firsto/yac16artists/api/: Api.java  ApiCallback.java  ApiErrorResponse.java  ApiHandlerFactory.java  RestError.java
app/src/main/java/ru/firsto/yac16artists/api/database/: DatabaseHelper.java  DatabaseProcessing.java
app/src/main/java/ru/firsto/yac16artists/api/handler/: ApiRequestHandler.java  ArtistListHandler.java  RequestHandler.java  RestRequestHandler.java
app/src/main/java/ru/firsto/yac16artists/api/json/: ArtistJson.java  CoverJson.java
app/src/main/java/ru/firsto/yac16artists/fragment/: ArtistsListFragment.java  BaseFragment.java
app/src/main/java/ru/firsto/yac16artists/view/: TopCropImageView.java
app/src/main/res/layout/: activity_artists_detail.xml  activity_artists_list.xml  content_artists_detail.xml  content_artists_list.xml  fragment_artists_list.xml  item_artists_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/firsto/yac16artists/: ExampleUnitTest.java
(+21 files in other folders)
